header
    position: fixed
    width: 100%
    background-color: rgba(89, 171, 238, 1)
    z-index: 2000
    border: 1px solid 1px solid rgba(63, 142, 207, 1)

/* PARTIE GAUCHE */
.navbar-left
    display: flex
    align-items: center
    margin-left: 1%

    a
        text-decoration: none
        margin-left: 15%
        color: white
        font-weight: bold
        font-size: 20px
        letter-spacing: 1%

    a:hover
        color: rgba(3, 18, 34, 0.8)
        transition: 0.5s ease

    img
        width: 15%
        cursor: pointer

/* PARTIE DROITE */
.navbar-right
    width: 60%

    ul
        display: flex
        list-style: none
        margin: 0
        color: white
        justify-content: end

    ul li
        width: 20%
        text-align: center
        border-right: 1px solid rgba(3, 18, 34, 0.5)

        &:last-child
            border-right: none

.nav-header
    color: white
    text-decoration: none

.nav-header:hover
    color: rgba(3, 18, 34, 1)
    transition: 0.4s ease
