.btn
    background-color: rgba(89, 171, 238, 1)
    border: 1px solid rgba(63, 142, 207, 1)
    color: white

    &:hover
        background-color: rgba(89, 171, 238, 1)
        color: rgba(3, 18, 34, 1)
        border: 1px solid rgba(3, 18, 34, 1)
        transition: 0.5s ease
