header
    position: fixed
    width: 100%
    background-color: rgba(89, 171, 238, 1)
    z-index: 2000

/* PARTIE GAUCHE */
.navbar-left
    display: flex
    align-items: center
    margin-left: 1%

.navbar-left a
    text-decoration: none
    margin-left: 15%
    color: white
    font-weight: bold
    font-size: 20px

.navbar-left a:hover
    color: rgba(3, 18, 34, 0.8)
    transition: 0.5s ease

.navbar-left img
    width: 15%
    cursor: pointer

/* PARTIE DROITE */
.navbar-right
    width: 60%

.navbar-right ul
    display: flex
    list-style: none
    margin: 0
    color: white
    justify-content: end

.navbar-right ul li
    width: 20%
    text-align: center

.nav-header
    color: white
    text-decoration: none

.nav-header:hover
    color: rgba(3, 18, 34, 1)
    transition: 0.4s ease
