section
    border: 1px solid black
    padding: 5%

section h1
    margin-bottom: 2%

// SECTION INTRODUCTION
//////////////////////////////
////////////////////////////////////////

// SECTION BOUTIQUE
// Style de la galerie
.gallery
    display: flex
    justify-content: space-around
    margin-top: 5%

    &-item
        width: 20%
        height: 325px
        object-fit: cover
        cursor: pointer
        transition: transform 0.5s ease

    &-item:hover
        transform: scale(1.05)

// Style de la lightbox
.lightbox
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.8)
    z-index: 1000
    justify-content: center
    align-items: center

    &-content
        max-width: 80%
        max-height: 80%
        margin: auto
        display: block

// Bouton fermeture lightbox
.close
    position: absolute
    top: 1.5%
    right: 1.5%
    font-size: 30px
    color: white
    cursor: pointer

.close:hover
    color: grey
    transition: transform 1s ease
//////////////////////////////
////////////////////////////////////////

// SECTION S'ENREGISTRER / SE CONNECTER 
.register-login-section
    padding: 0

.register-login-section .container
    margin: auto
    width: 100%
    max-width: 100%

.register-login-section .row
    display: flex
    justify-content: space-between
    text-align: center
    position: relative

.register-login-section .row::before
    content: ''
    position: absolute
    width: 1px
    background-color: black
    top: 0
    bottom: 0
    left: 50%
    transform: translateX(-50%)

.register-login-section .columns
    flex: 1
    padding: 0

// Partie gauche
.column-register
    display: flex
    text-align: left

.column-register .bloc-left
    width: 60%
    padding: 10%

.column-register #image-bloc-left
    width: 100%
    height: 100%

.column-register .bloc-right
    width: 40%
//////////////////////////////

// Partie droite
.column-login
    text-align: right
    display: flex

.column-login .bloc-left
    width: 40%

.column-login #image-bloc-left
    width: 100%
    height: 100%

.column-login .bloc-right

    width: 60%
    padding: 10%
//////////////////////////////
////////////////////////////////////////

// SECTION CONDITIONS GENERALES/REGLEMENTATION/LICENCE
.align-buttons
    display: flex
    justify-content: flex-start
    gap: 3%
//////////////////////////////
////////////////////////////////////////

// RESPONSIVE
@media screen and (max-width: 600px)
    section
        margin: 4%
        padding: 2%

@media screen and (max-width: 400px)
    section
        margin: 3%
        padding: 1%
